dev/layout/404-content.html

<section class="page-404">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="content-404">
          <h1>The page you are looking for<br/>does not exist.</h1><a class="button" href="/">Home Page</a>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/404-content.pug
section.page-404
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.content-404
					h1 The page you are looking for
						br
						| does not exist.
					a.button(href="/") Home Page
