dev/layout/blog-content.html

<section>
  <div class="banner-mini" style="background-image:url(img/title-box-default-bg.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1 class="title">Blog</h1>
          <div class="breadcrumbs"><span><a class="home" href="#"><span property="name">Carnance</span></a></span><span><span>Blog</span></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="row dfr">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi  $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="blog-item"><img src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg" alt=""/>
            <div class="desc">
              <h2 class="title">The Best Used Audi Models Under $30,000</h2>
              <ul class="meta">
                <li class="icon-calendar">2020-11-30</li>
                <li class="icon-message">No Comments</li>
              </ul>
            </div><a class="link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="wp-pagenavi"><span class="pages">Page 2 of 94</span><a class="previouspostslink" rel="prev" href="#">Previous Page</a><a class="page smaller" title="Page 1" href="#">1</a><span class="current" aria-current="page">2</span><a class="page larger" title="Page 3" href="#">3</a><span class="extend">...</span><a class="nextpostslink" rel="next" href="#">Next Page</a><a class="last" href="#">94</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/blog-content.pug
section
	.banner-mini(style="background-image:url(img/title-box-default-bg.jpg)")
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h1.title Blog
					.breadcrumbs
						span
							a.home(href='#')
								span(property='name') Carnance
						span
							span Blog
	.blog
		.container
			.row.dfr
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi  $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
				.col-lg-4.col-md-4.col-sm-6.col-xs-12
					.blog-item
						img(src="https://carnance.com/wp-content/uploads/audi-S5-2018-350x181.jpg", alt="")
						.desc
							h2.title The Best Used Audi Models Under $30,000
							ul.meta
								li.icon-calendar 2020-11-30
								li.icon-message No Comments
						a.link(href="#")
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.wp-pagenavi
						span.pages Page 2 of 94
						a.previouspostslink(rel='prev' href='#') Previous Page
						a.page.smaller(title='Page 1' href='#') 1
						span.current(aria-current='page') 2
						a.page.larger(title='Page 3' href='#') 3
						span.extend ...
						a.nextpostslink(rel='next' href='#') Next Page
						a.last(href='#') 94
